PORT=8000
MONGODB_CONNECT=
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
JWT_ACCESS_SECRET=jwt-access-token
JWT_REFRESH_SECRET=jwt-refresh-token
SALT=10
API_URL=http://localhost:8000/api